# mooncloud-ml

./: README.md  pom.xml
src/main/java/mobile/recommend/: MrCombiner.java  MrGroupComparator.java  MrMapper.java  MrPartitioner.java  MrReducer.java  MrRun.java
src/main/java/mobile/recommend/datapreprocess1/: package-info.java
src/main/java/net/mooncloud/ml/kmeans/train/: MrCombiner.java  MrGroupComparator.java  MrKeyComparator.java  MrMapper.java  MrPartitioner.java  MrReducer.java  MrReducerConsistency.java  MrReducerDependency.java  MrRun.java  Run.java  package-info.java
src/main/java/net/mooncloud/ml/logisticregression/train/: ComputeGradient.java  Error.java  ErrorSum.java  MrLogisticRegression.java  MrRun.java  Run.java  VectorSum.java  package-info.java
src/main/java/net/mooncloud/ml/naivebayes/classify/: MrGroupComparator.java  MrMapper.java  MrPartitioner.java  MrReducer.java  MrRun.java  package-info.java
src/main/java/net/mooncloud/ml/naivebayes/train/featurefrequency/: MrCombiner.java  MrMapper.java  MrReducer.java  MrRun.java  package-info.java
src/main/java/net/mooncloud/ml/roughset/: CorrelData.java  IntIntPair.java  IntTextPair.java  ParallelFeatureReduce.java  ParallelFeatureSelect.java  TextLongPair.java  TextPair.java
src/main/java/net/mooncloud/ml/weixin/: MrGroupComparator.java  MrMapper.java  MrPartitioner.java  MrReducer.java  MrRun.java
src/main/java/test/local/conditionalentropy/mr_dw/correl_data/: __schema__  correl47data
src/main/java/test/local/conditionalentropy/mr_dw/tianchi_mobile_recommend_train_item/: __schema__
src/main/java/test/local/conditionalentropy/mr_dw/tianchi_mobile_recommend_train_user/: __schema__
src/main/java/test/local/conditionalentropy/mr_dw/tianchi_mobile_recommend_train_user_daily/: __schema__
src/main/java/test/local/conditionalentropy/mr_dw/weather/: __schema__
src/main/java/tianchi/ant/: MrMapper.java  MrReducer.java  MrRun.java
src/main/java/tianchi/mobile/recommend/: MrCombiner.java  MrGroupComparator.java  MrMapper.java  MrPartitioner.java  MrReducer.java  MrRun.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/assemble/: job.xml
src/main/resources/logisticregression/error/: mbp_mr.yaml
src/main/resources/logisticregression/gradient/: mbp_mr.yaml
src/main/resources/naivebayes/train/featurefrequency/: mbp_mr.yaml
src/main/resources/naivebayes/train/featureprobability/: mbp_mr.yaml
src/main/resources/naivebayes/train/targetprobability/: mbp_mr.yaml
src/main/resources/recommend/: mbp_mr.yaml
src/main/resources/roughset/classify/: mbp_mr.yaml
src/main/resources/roughset/train/attributereduce/: mbp_mr.yaml
src/main/resources/roughset/train/featureselect/: mbp_mr.yaml
src/main/resources/test/local/: mbp_mr.yaml
src/main/resources/test/local/kmeans/: mbp_mr.yaml
src/main/resources/tianchi/ant/: mbp_mr.yaml
src/main/resources/tianchi/recommend/: mbp_mr.yaml
src/main/resources/weixin/: mbp_mr.yaml
src/test/java/test/local/: Test.java
warehouse/mr_dw/tianchi_mobile_recommend_train_item_new/: __schema__
warehouse/mr_dw/tianchi_mobile_recommend_train_user_new/: __schema__
warehouse/pri_result/correl_data_featureselect/: __schema__
warehouse/pri_result/mr_result/: __schema__
warehouse/pri_result/weather_classify/: __schema__
warehouse/pri_result/weather_featurefrequency/: __schema__
warehouse/pri_result/weather_featureprobability/: __schema__
warehouse/pri_result/weather_targetprobability/: __schema__
(+35 files in other folders)
