log4j.rootCategory=debug,A1
 
 
#log4j.rootlogger=debug,stout,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] [%d{yyyyMMdd  HH:mm:ss}]#%l %t  %m %n  

 